number = int(input('''Угадай число!
От 1 до 100!
Ввод: '''))
if number == 47:
    print ('Вау! Ты угадал! Поздравляю, в тебе явно есть отголоски Ванги:)')
elif number < 47:
    print('Нужное число немного больше, попробуй ещё раз :(')
elif number > 47:
    print('Нужное число немного меньше, попробуй ещё раз :(')
else:
    print('???')