number = int(input("""  Параметры нужного числа:
- нечётное;
- делится на 3 и 5(одновременно); 
- не делится на 10.
  Введите число: """))

if number % 2 and not number % 3 and not number % 5 and number % 10:
    print('Число подходит под заданные параметры.')
else:
    print("Число не подходит под заданные параметры.")